[versioneer]
VCS = git
style = pep440
versionfile_source = dual_channel_fft_analyzer/_version.py
versionfile_build = dual_channel_fft_analyzer/_version.py
tag_prefix =
parentdir_prefix =

[flake8]
max-line-length = 88
extend-ignore = F401,E203
